# SwisscomPlayground

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: BaseSteps.java  TestPageSteps.java
src/test/resources/Feature/: test_page.feature
